<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 1200px;
            height: 70px;
            margin: 0 auto;
        }
        .fr {
            float: right;
        }
        .fl {
            float: left;
        }
        ul {
            position: relative;
            right: 0;
            top: 0;
        }
        ul li {
            list-style: none;
            float: left;
        }
        a {
            color: black;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
  <%- include('inc/tmp_header.htm')%>


</body>
</html>
