<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        body {
            background: #49ca88;
            background-image: linear-gradient(90deg, #49ca88 0%, #a3c259 100%);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: contain;
            padding-bottom: 110px;
            background-attachment: fixed;
            min-height: 360px !important;
            position: relative;
        }
        .login-box {
            z-index: 99;
            padding: 30px;
            box-shadow: 0 6px 8px rgb(0 0 0 / 20%);
            position: relative;
            background: #FFF;
            width: auto;
            max-width: 362px;
            margin: 0 auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<%- include('inc/tmp_header.htm')%>
<div class="login-box">
    <form action="/login_test_login" method="post">
        <div>
            <label>Username:</label>
            <input type="text" name="username"/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password"/>
        </div>
        <div>
            <input type="submit" value="Log In"/>
        </div>
        <div>
            <ul class="social-ul">
                <li><a href="javascript:void(0)" data-social="google">Google</a></li>
                <li><a href="javascript:void(0)" data-social="qq">QQ</a></li>
                <li><a href="/auth/github" data-social="github">Github</a></li>
            </ul>
        </div>
    </form>
</div>
</body>
<%- include('inc/tmp_footer.htm')%>
<script>

</script>
</html>
